<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
     <header>
        <!-- navbar -->
         <nav>
            <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">
                    <img src="logo-white.png"alt="logo"class="logo-white">
                    <img src="logo-dark.png"alt="logo"class="logo-dark">
                    <span>Motory</span>
                </a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#deals">Rental Deals</a></li>
            <li><a href="#choose">Why Choose Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="#client">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
         
        </nav>
               <!-- home -->
               <div class="header__container" id="home">
                <div class="header__image">
                  <img src="header.png" alt="header" />
                </div>
                <div class="header__content">
                  <h2>👍 100% Trusted car rental platform in India</h2> 
                  <h1>FAST AND EASY WAY TO RENT A CAR</h1>
                  <p class="section__description">
                    Discover a seamless car rental experience with us. Choose from a
                    range of premium vehicles to suit your style and needs, and hit the
                    road with confidence. Quick, easy, and reliable - rent your ride
                    today!
                  </p>
            </div>
            </div>
         </nav>
     </header>
    <!-- Search  -->
      <section class="header__form">
      <form action="/">
        <div class="input__group">
          <label for="location">Pick up & Return location</label>
          <input
            type="text"
            name="location"
            id="location"
            placeholder="Dallas, Texas"
          />
        </div>
        <div class="input__group">
          <label for="start">Pick up date</label>
          <input
            type="text"
            name="start"
            id="start"
            placeholder="Aug 16, 10:00 AM"
          />
        </div>
        <div class="input__group">
          <label for="stop">Return date</label>
          <input
            type="text"
            name="stop"
            id="stop"
            placeholder="Aug 18, 10:00 PM"
          />
        </div>
        <button class="btn">Search <i class="ri-search-line"></i></button>
      </form>
    </section>
    <section class="section__container about__container" id="about">
        <h2 class="section__header">How it work</h2>
        <p class="section__description">
            Whether you're looking to buy or rent a car, our process is simple and straightforward:
        </p>
        <div class="about__grid">
          <div class="about__card">
            <span><i class="ri-map-pin-2-fill"></i></span>
            <h4>Choose Location</h4>
            <p>
                Browse our wide selection of cars — new, used, or rental — and pick the one that fits your needs.
            </p>
          </div>
          <div class="about__card">
            <span><i class="ri-calendar-event-fill"></i></span>
            <h4>Pick-up Date</h4>
            <p>
                Pick the exact date and time for pickup if renting, or schedule a visit if you're planning to buy.
            </p>
          </div>
          <div class="about__card">
            <span><i class="ri-roadster-fill"></i></span>
            <h4>Book your Car</h4>
            <p>
                We’ll take care of the rest to make sure your car is ready when you need it.
            </p>
          </div>
        </div>
      </section>
      <!-- عرض العربيات -->
      <section class="deals" id="deals">
        <div class="section__container deals__container">
          <h2 class="section__header">Top Car Rental & Sale Offers</h2>
          <p class="section__description">
          Explore our best car rental and sale offers, carefully selected to provide you with the best value and experience. Book now and enjoy driving your favorite car or owning it at an unbeatable 
          </p>
          <div class="deals__tabs">
            <button class="btn active" data-id="Tesla">Tesla</button>
            <button class="btn" data-id="Mitsubishi">Mitsubishi</button>
            <button class="btn" data-id="Mazda">Mazda</button>
            <button class="btn" data-id="Toyota">Toyota</button>
            <button class="btn" data-id="Honda">Honda</button>
          
          </div>
          <div id="Tesla" class="tab__content active">
            <div class="deals__card">
              <img src="deals-1.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(550)</span>
              </div>
              <h4>Tesla Model S</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Autopilot
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 400km
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Electric
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$79,990<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-2.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(450)</span>
              </div>
              <h4>Tesla Model E</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Autopilot
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 400km
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Electric
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$38,990<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-3.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(550)</span>
              </div>
              <h4>Tesla Model Y</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Autopilot
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 400km
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Electric
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$43,990<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
          </div>
          <div id="Mitsubishi" class="tab__content">
            <div class="deals__card">
              <img src="deals-4.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(350)</span>
              </div>
              <h4>Mirage</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$17,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-5.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(250)</span>
              </div>
              <h4>Xpander</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$20,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-6.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(150)</span>
              </div>
              <h4>Pajero Sports</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$34,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
          </div>
          <div id="Mazda" class="tab__content">
            <div class="deals__card">
              <img src="deals-7.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(200)</span>
              </div>
              <h4>Mazda CX5</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$29,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-8.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(100)</span>
              </div>
              <h4>Mazda CX-30</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$26,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-9.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(180)</span>
              </div>
              <h4>Mazda CX-9</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$39,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
          </div>
          <div id="Toyota" class="tab__content">
            <div class="deals__card">
              <img src="deals-10.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(250)</span>
              </div>
              <h4>Corolla</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$22,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-11.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(550)</span>
              </div>
              <h4>Innova</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$28,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-12.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(180)</span>
              </div>
              <h4>Fortuner</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$45,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
          </div>
          <div id="Honda" class="tab__content">
            <div class="deals__card">
              <img src="deals-13.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(200)</span>
              </div>
              <h4>Amaze</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$15,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-14.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(350)</span>
              </div>
              <h4>Elevate</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$20,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
            <div class="deals__card">
              <img src="deals-15.png" alt="deals" />
              <div class="deals__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
                <span>(300)</span>
              </div>
              <h4>City</h4>
              <div class="deals__card__grid">
                <div>
                  <span><i class="ri-group-line"></i></span> 4 People
                </div>
                <div>
                  <span><i class="ri-steering-2-line"></i></span> Manual
                </div>
                <div>
                  <span><i class="ri-speed-up-line"></i></span> 18km/l
                </div>
                <div>
                  <span><i class="ri-car-line"></i></span> Diesel
                </div>
              </div>
              <hr />
              <div class="deals__card__footer">
                <h3>$18,000<span>/Per Day</span></h3>
                <a href="sell.html">
                  Sell Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                
                <a href="book.html">
                  Book Now
                  <span><i class="ri-arrow-right-line"></i></span>
                </a>
                  
              </div>
            </div>
          </div>
        </div>
      </section>
  <!--  -->
      <section class="choose__container" id="choose">
        <div class="choose__image">
          <img src="choose.png" alt="choose" />
        </div>
        <div class="choose__content">
          <h2 class="section__header">Why choose us</h2>
          <p class="section__description">
            Discover the difference with our all-in-one car buying and rental services. We offer reliable vehicles, exceptional customer service, and competitive prices to ensure a smooth and complete experience.
          </p>
          <div class="choose__grid">
            <div class="choose__card">
              <span><i class="ri-customer-service-line"></i></span>
              <div>
                <h4>Customer Support</h4>
                <p>Our dedicated support team is available 24/7 to assist you with everything related to buying or renting a car.</p>
              </div>
            </div>
            <div class="choose__card">
              <span><i class="ri-map-pin-line"></i></span>
              <div>
                <h4>Multiple Locations</h4>
                <p>
                    Convenient pickup, drop-off, and viewing locations to match your needs.
                </p>
              </div>
            </div>
            <div class="choose__card">
              <span><i class="ri-wallet-line"></i></span>
              <div>
                <h4>Best Price</h4>
                <p>Get the best value whether you're purchasing a car or renting one for a specific period.</p>
              </div>
            </div>
            <div class="choose__card">
              <span><i class="ri-user-star-line"></i></span>
              <div>
                <h4>Professional Drivers </h4>
                <p>Experienced and trusted drivers are available upon request as part of our rental service.</p>
              </div>
            </div>
            <div class="choose__card">
              <span><i class="ri-verified-badge-line"></i></span>
              <div>
                <h4>Verified Brands</h4>
                <p>Choose from trusted and well-maintained car brands.</p>
              </div>
            </div>
            <div class="choose__card">
              <span><i class="ri-calendar-close-line"></i></span>
              <div>
                <h4>Free Cancellation</h4>
                <p>Enjoy flexible bookings with free cancellation options for rental services.</p>
              </div>
            </div>


            
          </div>
        </div>
      </section>
      <!-- ----------
       
      الصفحه العروض
      
      -->
   
      <!--   المراحعه -->
    
      <section class="section__container client__container" id="client">
        <h2 class="section__header">Customer Reviews and Experiences?</h2>
        <p class="section__description">
          Discover why our customers love renting with us! Read real reviews and
          testimonials to see how we deliver exceptional service.
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__details">
                  <img src="client-1.jpg" alt="client" />
                  <div>
                    <h4>Sarah Johnson</h4>
                    <div class="client__rating">
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-line"></i></span>
                    </div>
                  </div>
                </div>
                <p>
                  I had an amazing experience renting a car from this service. The
                  booking process was quick and easy, and the car was in perfect
                  condition. Highly recommend!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__details">
                  <img src="client-2.jpg" alt="client" />
                  <div>
                    <h4>Michael Adams</h4>
                    <div class="client__rating">
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-line"></i></span>
                    </div>
                  </div>
                </div>
                <p>
                  Customer support was excellent! They helped me with all my
                  questions, and I felt confident about my booking. I will
                  definitely rent from them again.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__details">
                  <img src="client-3.jpg" alt="client" />
                  <div>
                    <h4>Emily Martinez</h4>
                    <div class="client__rating">
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-line"></i></span>
                    </div>
                  </div>
                </div>
                <p>
                  Affordable prices and great selection of vehicles! I found
                  exactly what I needed, and the pick-up and drop-off process was
                  seamless. Very happy with my rental.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__details">
                  <img src="client-4.jpg" alt="client" />
                  <div>
                    <h4>Jason Lee</h4>
                    <div class="client__rating">
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-line"></i></span>
                    </div>
                  </div>
                </div>
                <p>
                  The flexibility of free cancellations made my trip stress-free.
                  I ended up changing my plans, and it was no hassle to adjust my
                  booking. Great service overall!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <div class="client__details">
                  <img src="client-5.jpg" alt="client" />
                  <div>
                    <h4>David Thompson</h4>
                    <div class="client__rating">
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-fill"></i></span>
                      <span><i class="ri-star-line"></i></span>
                    </div>
                  </div>
                </div>
                <p>
                  The car I rented was top-notch, and the driver was very
                  experienced. It made my road trip so much more enjoyable. Will
                  use them again next time!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>      
      <!-- ____________________________________________________________________________________ -->
      <!--footer  -->
      <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">
                <img src="logo-white.png" alt="logo" />
                <span>Car Rental</span>
              </a>
            </div>
            <p>
              We're here to provide you with the best vehicles and a seamless
              rental experience. Stay connected for updates, special offers, and
              more. Drive with confidence!
            </p>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-twitter-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-youtube-fill"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Our Services</h4>
            <ul class="footer__links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#deals">Rental Deals</a></li>
              <li><a href="#choose">Why Choose Us</a></li>
              <li><a href="#client">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Vehicle Model</h4>
            <ul class="footer__links">
              <li><a href="#">Toyota Corolla</a></li>
              <li><a href="#">Toyota Noah</a></li>
              <li><a href="#">Toyota Allion</a></li>
              <li><a href="#">Toyota Premio</a></li>
              <li><a href="#">Mistubishi Pajero</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Contact</h4>
            <ul class="footer__links">
              <li>
                <a href="#">
                  <span><i class="ri-phone-fill"></i></span> +91 0987654321
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-map-pin-fill"></i></span> New Delhi, India
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-mail-fill"></i></span> info@carrental
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
      </footer>
  
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="main.js"></script>
      

</body>
</html>