
/*--------------------------------------- goole fonts---------------------- */

  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu&display=swap');

/* .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;


  }
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }   */


/* ===========================variables css================================*/
 /*:root {
    --header-height:4rem;
    --primary-color: #007bff;
    --secondary-color: rgb(252, 225, 169);
    --border_color: #e0e0e0;*/
    /* ======================colors============================== */
    /* color mode hsl(hue,saturation,lightness */
 /* --f */
/*}
:root {
    --first-color-alt: #f0f0f0;
    --border-color: #ccc;
    --text-color: #333;
    --small-font-size:12px;
    
} */
/* =============== GOOGLE FONTS =============== */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&display=swap');

/* /=============== VARIABLES CSS ===============/ */
:root {
    --header-height: 4rem;

    /* /=============== Colors ===============/ */
    /* Color mode HSL(hue, saturation, lightness) */
    --first-color:#8979f0;
    --first-color-alt: hsl(272, 42%, 94%);
    --second-color:#c3bcf0;
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(270, 37%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);
    
        --primary-color: #8a79f0;
        --primary-color-dark: #2e2a40;
        --text-dark: #221e36;
        --text-light: #767268;
        --extra-light: #f1f2ff;
        --white: #ffffff;
        --max-width: 1200px;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          

/* =============== Font and typography =============== */
/* .5rem = 8px | 1rem = 16px ... */
--body-font:  "Lato", sans-serif;
--second-font: "League Spartan", sans-serif;

--big-font-size: 3.5rem;
--h1-font-size: 2.75rem;
--h2-font-size: 2rem;
--h3-font-size: 1.75rem;
--h4-font-size: 1.375rem;

--large-font-size: 1.125rem;
--normal-font-size: 1rem;
--small-font-size: 0.875rem;
--smaller-font-size: 0.75rem;
--tiny-font-size: 0.6875rem;
/* =============== Font weight =============== */
--weight-400: 400;
--weight-500: 500;
--weight-600: 600;
--weight-700: 700;

/*=============== Transition =============== */
--transition: cubic-bezier(0, 0, 0.05, 1);


}
/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body {
    font-family: "Roboto", sans-serif;
}
h1,h2,h3,h4{
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    max-width: 100%;
}
button,
textarea,
input
{
    background-color:transparent;
    border:none;
    outline:none;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 0.75rem;
    
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.section--lg {
    padding-block: 4rem;
}

.form__input {
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size);
}
/*------------------------------vedou-------*/
body{
    background: var(--extra-light)!important;
    
}
.video-container {
    margin-top: 20px;
    
    
 
    position: relative;
    width: 100%;
    height: 650px!important;
    overflow: hidden; 

}
 .video-container video{
     width: 100%;
    height: 100%; 
    object-fit: cover;
    
}
.overlay-text {
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50%,-50%);
    color: var(--first-color);
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-weight: var(--big-font-size); */
   font-weight: bold;
    /* background-color: rgb(0, 0, 0,0.4);
    padding: 15px 25px;
    border-radius: 12px;
    direction: rtl; */

}
.overlay-text .label{
    color: var(--body-color);
}
/* .overlay-text .offer-r{
    position: absolute;
    top: 130%;
    left: 20%;
    transform: translate(-50%,-50%);
    color: var(--body-color);
} */
.overlay-text .offer-r{
    color: var(--body-color);
    

    
}
.overlay-text .offer-r p{
    position: absolute;
    top: 74%;
    left: 87%;
    transform: translate(-50%,-50%);
    color: var(--first-color);
    
    /* font-weight: var(--big-font-size); */
    font-weight: bold;
}


    













/*-----------------Bootstrap-------*/
.c-item {
      /* height: 480px;   */
    margin-bottom:20px;
    margin-top: 1px; 
    width: 100%;
    
  }
  
  .c-img {
     height: 100%; 
    object-fit: cover;
    /* filter: brightness(0.6); */
    height: 400pxpx;
  }
  .blak img{
height: 200px;
  }
  /* =============ofers========= */
  .offers-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin-bottom:20px ;
  }
  
  .section-title {
    font-size: var(--h4-font-size);
    color:var(--first-color);
    margin-bottom: 30px;
  }
  
  .offers-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .offer-box {
    background-color:var(--border-color-alt);
    color:var(--text-color);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .offer-box i {
    font-size: 2rem;

  }
  .offer-box i:hover{
    
  }
  
  .offer-box:hover {
    transform: scale(1.05);
    background-color: var(--first-color);
    color: #ede9e9;
  }
/* ============== HOME ============== */
.home__container {
    grid-template-columns: 5fr 7fr;
    align-items: center;
    
}

.home__subtitle, 
.home__description {
    font-size: var(--large-font-size);
}

.home__subtitle {
    font-family: var(--second-color);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}
.home__title {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}

.home__title span {
    color: var(--first-color);
    font-size: var(--big-font-size);
}
/* --------products ------------ */
.tab__btns {
display: flex;
column-gap: 0.75rem;
/* margin: 2rem;  */
/* margin: 10px 0px 30px 200px; */

justify-content: center;




}
.tab__btn {
    background-color: white;
    color:var(--title-color);
    padding: 1rem 1.2rem .875rem ;
    border-radius:.65rem ;
    font-family: var(--second-font);
    font-size:var(--small-font-size) ;
    font-weight: var(--weight-600);
    cursor: pointer;
    text-align: center;
    width: 200px;
    height: 100px;
    
    
    
 
}
.tab__btns i{
    font-size: 2rem;
    
}

.products__container {
    grid-template-columns: repeat(3, 1fr);
       margin: 30px 60px;

       
    
    
}
.popular__item{
  padding: 1rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  
    

}

.product__banner{
    padding: 0.625rem 0.75rem 0.75rem;
}
.product__banner,
.product__images{
    position:relative;

}
.product__images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
     width: 320px;
    height: 200px; 

}
.product__img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
    background-color: rgb(255, 255, 255);

    width: 180%;
    height: auto;
   
    
}
img{

}
.popular__item:hover .product__img{
    transform: scale(1.1);
}
.product__img.hover{
    position:absolute;
    top:0;
    left: 0;

}

.popular__actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    column-gap:0.5rem;
    transition: all .2s var(--transition);
}
.action__btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color:var(--first-color-alt);
    border:1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position:relative;
}

.action__btn::before,
.action__btn::after{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.71,1.7,0.77,1.24);
}
.action__btn::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color:var(--first-color);
}
.action__btn::after{
    content:attr(aria-label);
    bottom:100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size:var(--tiny-font-size) ;
    font-weight: var(--weight-500);
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0,25rem;
    line-height: 2.58;
}
    
    
.product__badge {
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.25rem 0.625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}
.product__badge.light-pink {
    background-color:#8a79f0 ;
}

.product__badge.light-green {
    background-color:#8a79f0 ;
}

.product__badge.light-orange {
    background-color: #8a79f0;
}

.product__badge.light-blue {
    background-color: #8a79f0;
}
.product__content{
    padding: 0 1.25rem;
    position: relative;
}
.product__category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.product__title{
    font-size:var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}
.product__rating{
    margin-bottom: 1rem;
  color: goldenrod;
}
.container h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #221e36;;
}
.product__content h3{
    font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}
.product__rating span:last-child {
    color: #767268;
    
  }
.product__price .new__price h3{
    
    color: #f07985;
}
.product__price .old__price{
    font-size: var(--extra-light);
    font-size: large;
    
}

    
.cart__btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}
/* -------active tab------- */
.tab__btn.active-tab{
    color: white;
    background-color: var(--second-color);
}

.tab__item:not(.active-tab){
    display: none;
}


/* Product Hover */
.product__img.hover,
.popular__actions,
.action__btn::before,
.action__btn::after,
.popular__item:hover .product__img.default {
    opacity: 0;
}
.popular__item:hover {
    box-shadow: 0 0 10px hsla(0,0%,0.1);
}

.popular__item:hover .product__img.hover,
.popular__item:hover .popular__actions,
.action__btn:hover ::before,
.action__btn:hover::after{
    opacity: 1;
}
.action__btn:hover ::before,
.action__btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);

}
.action__btn:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}




/* =========== deals__card__grid==========*/

.deals__card__grid {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .deals__card__grid div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
  }
  .deals__card__grid div span {
    font-size: 1.2rem;
  }
 .product__price {
margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

 }
 .product__price .price{
 
    gap: 5px;
    align-items: baseline;
 }
 .product__price .flex{
 font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  display: flex;
 }
 .product__price .flex span{
 font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
 }
 .product__price  a {
    font-weight: 700!important;
    color: var(--primary-color)!important;
    flex-direction: column!important;
    align-items: baseline!important;
    display: flex;
 }
 /* .product__price a:hover {
    color: var(--primary-color-dark)!important; */
  /* } */

 .book{
    position: relative;
    top: -10px;
    display: flex;
    gap: 30px;
 }

/* -----شات -----*/




/* .products__container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 15px !important; */
/* } */

 /* .popular__item img{  
      width: 350px;  
     margin: 0 px 10px; 
     width: 100%;
    height: 100%;
    padding: 30px; */
/* } */

body{
    margin: 0;
     /* padding: 90px;  */
    /* padding:10px 90px; */
    margin: 20px 95px;
}




img{
    
/*     
        background-size: cover;
        width: 100%; /* عرض الخلفية */
        /* height: 100%; /* ارتفاع الخلفية */
        /* position: relative;
        background-color: #f1e8e8;  */ 
        
     }
     
        .video {
            position: relative;
            width: 100%;
            height: 100vh; /* جعل الخلفية تغطي الشاشة بالكامل */
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
        }
        
        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
        }
     
    
   .p img{
    background-color: #ede9e9;
    
    width: 200px;
    height: auto;
    padding: 20px 20px 20px 1050px;

    

   }
   .p{
    padding: 30px;
   }
   input,textarea{
    border: none;
    outline: none;
   }
  a  {
    text-decoration: none !important;
    

    
   }
   a h3{
    color: #333;
   }
   .flex {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.new__price {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old__price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
 


.g{
    height: 370px;
}
.ol span{
    color: rgb(249, 250, 250);
}

/* -------شات -----*/
/*============== BUTTONS ==============*/
.btn {
    display: inline-block;
    background-color: var(--first-color)!important;
    border: 2px solid var(--first-color)!important;
    color: var(--body-color)!important;
    padding-inline: 1.75rem!important;
    height: 49px!important;
    line-height: 49px!important;
    border-radius: .25rem!important;
    font-family: var(--second-font)!important;
    font-size: var(--small-font-size)!important;
    font-weight: var(--weight-700)!important;
    transition: all 0.4s var(--transition)!important;
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}
        
        
    
    

/* ============== DEALS ============== */

.deals__container {
    grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
    background-image: url(masthead-desktop.avif)
}

.deals__item:nth-child(2) {
    background-image: url(74a14ab2aee65a414ac2c09a2421d14c.jpg)
}

.deals__item {
    padding: 3rem;
     background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    
}
.deals__brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.deals__category {
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    
}

.deals__title {
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals__price .new__price,
.deals__price .old__price {
    font-size: var(--large-font-size);
}

.deals__price .new__price {
    color: hsl(352, 100%, 60%);
}

.deals__countdown-text {
    margin-bottom: 0.25rem;
}

.countdown {
    display: flex;
    column-gap: 20px;
}
.countdown__amount {
    position: relative;
}

.countdown__amount::after {
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
   
}
.countdown__period {
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}

.unit {
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals__btn .btn{
    background-color:transparent!important;
    color: var(--first-color);
}
.btn--md{
    font-family: var(--body-font);
    height: 45px;
    line-height: 42px;
}
/*============== BUTTONS ==============*/
/* .btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
} */




/*===================================SHOWCASE===========================*/

.showcase__container{
    grid-template-columns: repeat(3,1fr);
    margin: 80px 0px;
}
.showcase__wrapper .section__title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}
.showcase__wrapper .section__title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.showcase__item{
    display: flex;
    align-items: center;
    column-gap: 1,5rem;
}
.showcase__item:not(:last-child){
    margin-bottom: 1.5rem;
}
.showcase__img{
    width: 86px;
    
    
}
.showcase__content {
    width: calc(100% - 110px);
    margin-left: 9px;
    
}
.showcase__title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;

}