<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="../../css/Fashion&Apparel/men's clothing.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
            <link rel="stylesheet" href="css/flaticon.css">
            <link rel="stylesheet" href="../css/Fashion&Apparel/men's clothing.css">
            <link rel="stylesheet" href="men's clothing.css">
            
        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
     <!-- Sidebar Filters

     <section class="slider">
        <div class="container">
            <h2>Filters</h2>
            <div class="box">
                <h3>Category</h3>
                <ul class="category-list">
                    <ul class="category">
                        <li class="has-submenu">
                            <a href="./Electronics/Smart_phones.html"><span>Mobile</span></a>
                            <span class="arrow">▶</span>
                            <ul class="subcategory">
                                <li><a href="./Electronics/Apple.html">Apple</a></li>
                                <li><a href="./Electronics/Samsung.html">Samsung</a></li>
                                <li><a href="./Electronics/Xiaomi.html">Xiaomi</a></li>
                                <li><a href="./Electronics/Honor.html">Honor</a></li>
                                <li><a href="./Electronics/Oppo.html">Oppo</a></li>
                            </ul>


                        <li class="has-submenu">
                            <a href="./Electronics/Televisions.html"><span>Tvs</span></a>
                            <span class="arrow">▶</span>
                            <ul class="subcategory">
                                <li><a href="./Electronics/Tornado.html">Tornado</a></li>
                                <li><a href="./Electronics/LG.html">LG</a></li>
                                <li><a href="./Electronics/Sharp.html">Sharp</a></li>
                                <li><a href="./Electronics/Fresh.html">Fresh</a></li>
                                <li><a href="./Electronics/Toshiba.html">Toshiba</a></li>
                            </ul>

                        <li class="has-submenu">
                            <a href="./Electronics/Computers.html"><span>Computers</span></a>
                            <span class="arrow">▶</span>
                            <ul class="subcategory">
                                <li><a href="./Electronics/HP.html">HP</a></li>
                                <li><a href="./Electronics/Dell.html">Dell</a></li>
                                <li><a href="./Electronics/Lenovo.html">Lenovo</a></li>
                                <li><a href="./Electronics/Mac.html">Mac</a></li>
                                <li><a href="./Electronics/Asus.html">Asus</a></li>
                            </ul>


                        <li class="has-submenu">
                            <a href="./Electronics/Accessories.html"><span>Accessories</span></a>
                            <span class="arrow">▶</span>
                            <ul class="subcategory">
                                <li><a href="./Electronics/Computers_Accessories.html">Computers</a></li>
                                <li><a href="./Electronics/Mobiles_Accessories.html">Mobiles</a></li>
                            </ul>


                        <li><a href="./Electronics/Tablets.html">Tablets</a></li>
                        <li><a href="./Electronics/Cameras.html">Cameras</a></li>


                        <li><a href="./Electronics/Headphones.html">Headphones</a></li>
                        <li><a href="./Electronics/Smart_watches.html">Smart Watches</a></li>
                        <li><a href="./Electronics/Gaming.html">Gaming</a></li>
                        </li>
                    </ul>
                </ul>




                <div class="box">
                    <h3>Filter by Price</h3>
                    <ul class="price-filter">
                        <li><label><input type="checkbox" name="price" value="50" onclick="applyFilters()"> Up to
                                EGP 50</label></li>
                        <li><label><input type="checkbox" name="price" value="100" onclick="applyFilters()"> EGP 50
                                to
                                EGP 100</label></li>
                        <li><label><input type="checkbox" name="price" value="300" onclick="applyFilters()"> EGP 100
                                to
                                EGP 300</label></li>
                        <li><label><input type="checkbox" name="price" value="1500" onclick="applyFilters()"> EGP
                                700
                                to
                                EGP 1500</label></li>
                        <li><label><input type="checkbox" name="price" value="2500" onclick="applyFilters()"> EGP
                                1500
                                to
                                EGP 2500</label></li>
                        <li><label><input type="checkbox" name="price" value="above" onclick="applyFilters()"> EGP
                                2500
                                &
                                above</label></li>
                    </ul>

                    <div class="box">
                        <h3>Brands</h3>
                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/Samsung.html">Samsung</a></li>
                                <span>Mobiles</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/HP.html">Hp</a></li>
                                <span>Computers</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/Apple_watche.html">Apple Watche</a></li>
                                <span>Watches</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/Toshiba.html">Toshiba</a></li>
                                <span>Tvs</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/playstation.html">Playstation</a></li>
                                <span>Gaming</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/Tapo.html">Tapo</a></li>
                                <span>Cameras</span>
                            </div>
                        </div>

                        <div class="brand">

                            <div>
                                <li><a href="./Electronics/Ipad_pro.html">Ipad pro</a></li>
                                <span>Tablets</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ----------Bootstrab -------- -->
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    
        <div class="carousel-inner">
          <div class="carousel-item active c-item">
            <img src="333.jpg" class="d-block w-100 c-img" alt="Slide 1">
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase"></p>
              <h1 class="display-1 fw-bolder text-capitalize"></h1>
              <!-- <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Book a tour</button> -->
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="1234.webp" class="d-block w-100 c-img" alt="Slide 2">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5"></p>
              <p class="display-1 fw-bolder text-capitalize"></p>
             <!---- <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                data-bs-target="#booking-modal">Book a tour</button>-->
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="12345.webp" class="d-block w-100 c-img" alt="Slide 3">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5"></p>
              <p class="display-1 fw-bolder text-capitalize"></p>
              <!--<button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
                data-bs-target="#booking-modal">Book a tour</button>-->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!-- ========== HOME ========== -->
<!-- <section class="home section--lg">
    <div class="home__container container grid">
        <div class="home__content">
            <span class="home__subtitle">Hot promotions</span>
            <h1 class="home__title">
                Fashion Trending <span>Great Collection</span>
            </h1>
            <p class="home__description">
                Save more with coupons & up to 20% off
            </p>
            <a href="shop.html" class="btn">Shop Now</a>
        </div>
        
            <img src="../imgs/Fashion&Apparel/men's clothing/home-img.png" alt="">
        </video>

    
    </div>
</section> -->
    <!------------------------products --------------->
    <section class="products section container">
        <div class="tab__btns">
            <span class="tab__btn active-tab" data-target="#featured">featured</span>
            <samp class="tab__btn" data-target="#popular">popular</samp>
            <samp class="tab__btn"data-target="#new-added">new added</samp>

        </div>
        <div class="tab__items">
            <div class="tab__item active-tab" content id="featured">
                <div class="products__container grid">
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                
                                <img src="xxx.jpg" class="product__img default">
                                <img  src="ww.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/ff.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-1-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-11-1.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-11-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-orange">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-12-1.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-12-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-blue">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>

                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../../imgs/Fashion&Apparel/men's clothing/q-removebg-preview.png" alt="" class="product__img default">
                                <img src="../../imgs/Fashion&Apparel/men's clothing/w-removebg-preview.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-30%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../../imgs/Fashion&Apparel/men's clothing/a-removebg-preview.png" alt="" class="product__img default">
                                <img src="../../imgs/Fashion&Apparel/men's clothing/c-removebg-preview.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-20%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-13-1.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-13-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-2-1.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-2-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            
                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="tab__item" content id="popular">
                <div class="products__container grid">
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-3-1.jpg" alt="" class="product__img default">
                                <img src="../imgs/Fashion&Apparel/men's clothing/product-3-2.jpg" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="m.webp" alt="" class="product__img default">
                                <img src="m.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-orange">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-blue">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-30%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-20%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            
                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>
                </div>
            </div>

            


            <div class="tab__item" content id="new-added">
                <div class="products__container grid">
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="m.webp" alt="" class="product__img default">
                                <img src="m.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="m.webp" alt="" class="product__img default">
                                <img src="m.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-oraange">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-blue">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-30%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-pink">-20%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i> 
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i> 
                                </a>
                                
                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i> 
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-car"></i> 
                                </a>
                            </div>
                            
                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html"><h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i> 
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== DEALS ========== -->
<section class="deals section">
    <div class="deals__container container grid">
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">Deal of the Day</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Modern Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
                <span class="old__price">$160.99</span>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href=""class="btn btn--md">shop now</a>
        </div>
        </div>
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">women clothing</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Morden Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
               <div class="ol"> <span class="old__price">$160.99</span></div>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href="details.html"class="btn btn--md">shop now</a>
        </div>
        </div>
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">women clothing</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Morden Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
               <div class="ol"> <span class="old__price">$160.99</span></div>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href="details.html"class="btn btn--md">shop now</a>
        </div>
        </div>
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">women clothing</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Morden Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
               <div class="ol"> <span class="old__price">$160.99</span></div>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href="details.html"class="btn btn--md">shop now</a>
        </div>
        </div>
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">women clothing</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Morden Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
               <div class="ol"> <span class="old__price">$160.99</span></div>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href="details.html"class="btn btn--md">shop now</a>
        </div>
        </div>
        <div class="deals__item">
            <div class="deals__group">
                <h3 class="deals__brand">women clothing</h3>
                <span class="deals__category">Limited quantities.</span>
            </div>

            <h4 class="deals__title">Summer Collection New Morden Design</h4>

            <div class="deals__price flex">
                <span class="new__price">$139.00</span>
               <div class="ol"> <span class="old__price">$160.99</span></div>
            </div>
            <div class="deals__group">
                <p class="deals__countdwn-text">hurry up! offer end in:</p>
                <div class="countdown">
                    <div class="countdown__amount">
                        <p class="countdown__period">02</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">22</p>
                        <span class="unit">Days</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">57</p>
                        <span class="unit">mins</span>
                    </div>
                    <div class="countdown__amount">
                        <p class="countdown__period">24</p>
                        <span class="unit">sec</span>
                    </div>
                    
                </div>
            </div>


           <div class=" deals__btn">
           <a href="details.html"class="btn btn--md">shop now</a>
        </div>
        </div>
    </div>
</section>
   <div class="p"> <img src="4.png" alt=""></div>
   <script src="Fashion&Apparel.js"></script>
</body>
</html>