<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="men's clothing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="../css/Fashion&Apparel/men's clothing.css">
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


</head>

<body>

    <!-- ========== HOME ========== -->
    <!-- <section class="home section--lg">
    <div class="home__container container grid">
        <div class="home__content">
            <span class="home__subtitle">Hot promotions</span>
            <h1 class="home__title">
                Fashion Trending <span>Great Collection</span>
            </h1>
            <p class="home__description">
                Save more with coupons & up to 20% off
            </p>
            <a href="shop.html" class="btn">Shop Now</a>
        </div>
        
            <img src="../imgs/Fashion&Apparel/men's clothing/home-img.png" alt="">
        </video>

    
    </div>
</section> -->
<div class="video-container" >
     <a href="#"></a><video   autoplay muted loop src="CRW_MY26_WelcomeMatDesktop_TDRHPMarquee1920x796fs5mb_TYCK3033000H_unslated.mp4" ></video> 
<div class="overlay-text">
    <span class="label">Discont</span>
    <span class="amount">20%</span>
    <div class="offffer">
    <span class="offer-r">Offers 20 <p>25</p></span>
    
    <!-- <span class="offer">20</span> -->
<!-- <samp class="offer-g">25</samp> -->
</div>
</div>
</div>
    <!---------Bootstrab--------->
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <div class=""><img src="123.webp" class="d-block w-100 c-img" alt="Slide 1"></div>
                <div class="carousel-caption top-0 mt-4">
                    <p class="mt-5 fs-3 text-uppercase"></p>
                    <h1 class="display-1 fw-bolder text-capitalize"></h1>
                    <!-- <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Book a tour</button> -->
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="1234.webp" class="d-block w-100 c-img" alt="Slide 2">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5"></p>
                    <p class="display-1 fw-bolder text-capitalize"></p>
                    <!---- <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Book a tour</button>-->
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="12345.webp" class="d-block w-100 c-img" alt="Slide 3">
                <div class="carousel-caption top-0 mt-4">
                    <p class="text-uppercase fs-3 mt-5"></p>
                    <p class="display-1 fw-bolder text-capitalize"></p>
                    <!--<button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal">Book a tour</button>-->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            
        </button>
    </div>
   

    <!----========offer============----->
    <!-- لازم تضيفي دا في <head> علشان تشتغلي بالأيقونات -->
    

    <section class="offers-section">
        <h2 class="section-title">Our Offers</h2>
        <div class="offers-categories">

            <a href="#hot-deals" class="offer-box">
                <i class="fas fa-fire"></i>
                <span>Hot Deals</span>
            </a>

            <a href="#best-offers" class="offer-box">
                <i class="fas fa-star"></i>
                <span>Best Offers</span>
            </a>

            <a href="#limited-time" class="offer-box">
                <i class="fas fa-clock"></i>
                <span>Limited Time</span>
            </a>

            <a href="#flash-sale" class="offer-box">
                <i class="fas fa-bolt"></i>
                <span>Flash Sale</span>
            </a>

            <a href="#top-discounts" class="offer-box">
                <i class="fas fa-percent"></i>
                <span>Top Discounts</span>
            </a>

            <a href="#exclusive" class="offer-box">
                <i class="fas fa-lock"></i>
                <span>Exclusive</span>
            </a>

        </div>
    </section>

    <!-- ========== DEALS ========== -->
     



                    <!-- <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="7.png" alt=""
                                    class="product__img default">
                                <img src="7-7.png" alt=""
                                    class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="8.png" alt=""
                                    class="product__img default">
                                <img src="8-8.png" alt=""
                                    class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="9.png" alt=""
                                    class="product__img default">
                                <img src="9-9.png" alt=""
                                    class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div> -->
                </div>
            </div>


            <div class="tab__item" content id="popular">
                <div class="products__container grid">
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="7.png" alt=""
                                    class="product__img default">
                                <img src="7-7.png" alt=""
                                    class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">Colorful Pattern Shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="8.png" alt="" class="product__img default">
                                <img src="8-8.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="9.png" alt="" class="product__img default">
                                <img src="9-9.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-orange">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="10.png" alt="" class="product__img default">
                                <img src="10-10.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-blue">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="11.png" alt="" class="product__img default">
                                <img src="11-11.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">-30%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="12.png" alt="" class="product__img default">
                                <img src="12-12.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">-20%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <!-- <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="16.png" alt="" class="product__img default">
                                <img src="16-16.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="17.png" alt="" class="product__img default">
                                <img src="17-17.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div> -->
                </div>
            </div>




            <div class="tab__item" content id="new-added">
                <div class="products__container grid">
                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="13.png" alt="" class="product__img default">
                                <img src="13-13.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="14.png" alt="" class="product__img default">
                                <img src="14-14.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>

                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="15.png" alt="" class="product__img default">
                                <img src="15-15.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-oraange">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="16.png" alt="" class="product__img default">
                                <img src="16-16.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-blue">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="17.png" alt="" class="product__img default">
                                <img src="17-17.png" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">-30%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="18.png" alt="i" class="product__img default">
                                <img src="18-18.png" alt="l" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-pink">-20%</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <!-- <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-shuffle"></i>
                                </a>
                            </div>
                            <div class="product__badge light-green">Hot</div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div>


                    <div class="popular__item">
                        <div class="product__banner">
                            <a href="details.html" class="product__images">
                                <img src="b.webp" alt="" class="product__img default">
                                <img src="b.webp" alt="" class="product__img hover">
                            </a>

                            <div class="popular__actions">
                                <a href="#" class="action__btn" aria-label="quick view">
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="add to wishlist">
                                    <i class="fas fa-heart"></i>
                                </a>

                                <a href="#" class="action__btn" aria-label="Compare">
                                    <i class="fas fa-car"></i>
                                </a>
                            </div>

                        </div>

                        <div class="product__content">
                            <span class="product__category">clothing</span>
                            <a href="details.html">
                                <h3 class="product__title">colorful pattern shirts</h3>
                            </a>
                            <div class="product__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="product__price flex">
                                <span class="new__price">$238.85</span>
                                <span class="old__price">$245.8</span>
                            </div>


                            <a href="#" class="action__btn cart__btn" aria-label="add to cart">
                                <i class="fas fa-car"></i>
                            </a>
                        </div>

                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- ========== DEALS ========== -->
    <section class="deals section">
        <div class="deals__container container grid">




            <div class="deals__item">
                <div class="deals__group">
                    <h3 class="deals__brand">women clothing</h3>
                    <span class="deals__category">Limited quantities.</span>
                </div>

                <h4 class="deals__title">Summer Collection New Morden Design</h4>

                <div class="deals__price flex">
                    <span class="new__price">$139.00</span>
                    <div class="ol"> <span class="old__price">$160.99</span></div>
                </div>
                <div class="deals__group">
                    <p class="deals__countdwn-text">hurry up! offer end in:</p>
                    <div class="countdown">
                        <div class="countdown__amount">
                            <p class="countdown__period">02</p>
                            <span class="unit">Days</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">22</p>
                            <span class="unit">Days</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">57</p>
                            <span class="unit">mins</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">24</p>
                            <span class="unit">sec</span>
                        </div>

                    </div>
                </div>


                <div class=" deals__btn">
                    <a href="details.html" class="btn btn--md">shop now</a>
                </div>
            </div>
            <div class="deals__item">
                <div class="deals__group">
                    <h3 class="deals__brand">women clothing</h3>
                    <span class="deals__category">Limited quantities.</span>
                </div>

                <h4 class="deals__title">Summer Collection New Morden Design</h4>

                <div class="deals__price flex">
                    <span class="new__price">$139.00</span>
                    <div class="ol"> <span class="old__price">$160.99</span></div>
                </div>
                <div class="deals__group">
                    <p class="deals__countdwn-text">hurry up! offer end in:</p>
                    <div class="countdown">
                        <div class="countdown__amount">
                            <p class="countdown__period">02</p>
                            <span class="unit">Days</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">22</p>
                            <span class="unit">Days</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">57</p>
                            <span class="unit">mins</span>
                        </div>
                        <div class="countdown__amount">
                            <p class="countdown__period">24</p>
                            <span class="unit">sec</span>
                        </div>

                    </div>
                </div>


                <div class=" deals__btn">
                    <a href="details.html" class="btn btn--md">shop now</a>
                </div>
            </div>
        </div>
    </section>

    <!--=============showcase==========-->
    <section class="showcase section">
        <div class="showcase__container container grid">
            <div class="showcase__wrapper">
                <h3 class="section__title">Hot Releases</h3>
                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="1.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="2-2.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="3-3.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


            </div>







            <div class="showcase__wrapper">
                <h3 class="section__title">Deals & outlt</h3>
                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="5-5.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="6.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="5.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


            </div>



            <div class="showcase__wrapper">
                <h3 class="section__title">top Selling</h3>
                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="4-4.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="7.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="3.png" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>




            </div>


            <!-- <div class="showcase__wrapper">
                <h3 class="section__title">Trendy</h3>
                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="xxx.jpg" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="xxx.jpg" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


                <div class="showcase__item">
                    <a href="detals.html" class="showcase__img-box">
                        <img src="xxx.jpg" alt="" class="showcase__img">
                    </a>
                    <div class="showcase__content">
                        <a href="details.html">
                            <h4 class="showcase__title">florl print casual cotton dress</h4>
                        </a>
                        <div class="showcase__price flex">
                            <span class="new__price">$238.85</span>
                            <span class="old__price">245.8</span>
                        </div>

                    </div>

                </div>


            </div> -->
        </div>

    </section>
    <div class="p"> <img src="4.png" alt=""></div>
    <script src="Fashion&Apparel.js"></script>
</body>

</html>